# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  AppDatabase1.kt
app/src/main/java/com/example/myapplication/database/dao/: BookDao.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt  RxJavaModule.kt
app/src/main/java/com/example/myapplication/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/example/myapplication/entity/: BookModel.kt  UvIndexModel.kt  WeatherDataModel.kt
app/src/main/java/com/example/myapplication/networking/: ApiService.kt
app/src/main/java/com/example/myapplication/ui/adapter/: BookViewPagerAdapter.kt  DashboardViewPager.kt  IntroViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/ui/book/: BookAdapter.kt  BookDetailsFragment.kt  BookFragment.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: CustomListAdapter.kt  DashboardMainActivity.kt  HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/learning/: LearningActivity.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/ui_tv/: TvAppActivity.kt  TvAppFragment.kt
app/src/main/java/com/example/myapplication/ui_tv/data/: DashboardRepository.kt  DataListViewModel.kt  MovieData.kt  SongData.kt  VideoData.kt
app/src/main/java/com/example/myapplication/ui_tv/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/ui_tv/database/dao/: SongDao.kt
app/src/main/java/com/example/myapplication/ui_tv/entity/: SongEntity.kt
app/src/main/java/com/example/myapplication/ui_tv/utils/: GridItemPresenter.kt  IconHeaderItemPresenter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  MyDiffUtilCallback.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_sentiment_satisfied_black_24dp.xml  login_button_background.xml  menu_navigation.xml  selector.xml  splash_screen.xml  tab_bar_selected_active_dot.xml  tab_bar_selected_inactive_dot.xml
app/src/main/res/drawable-v24/: default_background.xml
app/src/main/res/layout/: activity_dashboard_main_activity.xml  activity_dashboard_view.xml  activity_learning_view.xml  activity_main.xml  book_details_view.xml  book_recycler_view_item_list.xml  custom_intro_learning.xml  forget_password_view.xml  fragment_book.xml  fragment_home.xml  grid_item_view.xml  icon_header_item.xml  login_view.xml  recycler_view_list_item.xml  splash_screen_view.xml  start_learning_view.xml  tv_app_view.xml  view_pager_item1.xml  view_pager_item2.xml  view_pager_item3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: slider_tab_layout.xml
gradle/wrapper/: gradle-wrapper.properties
