// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_library_version = '1.0.0'
    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'
    ext.arch_lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.play_services_version = '16.0.0'
    ext.rx_java_version = '2.1.12'
    ext.retrofit_version = '2.3.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()

    }
    dependencies {
        //Warning: alpha 03 not working
        classpath 'com.android.tools.build:gradle:3.5.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.2.0'

        classpath 'io.fabric.tools:gradle:1.25.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
