apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}
kapt { generateStubs = true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation 'androidx.core:core-ktx:1.1.0-alpha03'
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "androidx.legacy:legacy-support-v4:$support_library_version"
    implementation "androidx.cardview:cardview:$support_library_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:$support_library_version"
    implementation "androidx.browser:browser:$support_library_version"
    implementation 'androidx.leanback:leanback:1.0.0'

    //ViewModel and LiveData
    def lifecycle_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"

    //Android-maps-utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Networking
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Sthetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //Dagger
    def daggerVersion = '2.19'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //Room
    def room_version = '2.1.0-alpha03'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //https://mvnrepository.com/artifact/javax.annotation/jsr250-api
    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    //Paging
    def paging_version = '2.0.0'
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "android.arch.paging:rxjava2:1.0.1"

    //Socket.IO
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
   // kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //Compression
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Testing
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation 'org.robolectric:robolectric:4.0-beta-1'
    testImplementation 'org.robolectric:shadows-httpclient:3.0'

    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    //Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //Retrofit2 Kotlin coroutines adapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //CrashReporter
    debugImplementation 'com.balsikandar.android:crashreporter:1.0.9'
    debugImplementation('com.balsikandar.android:crashreporter:1.0.9') {
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //TargetView
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //expandable layout
    implementation 'com.github.florent37:expansionpanel:1.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.florent37:tutoshowcase:1.0.1'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    implementation 'com.github.leonardoxh:keystore-ultimate:1.3.0'
    debugRuntimeOnly 'io.xnc.intellij.plugin:launchanchor:1.0.2'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}
apply plugin: 'com.google.gms.google-services'
