<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragment_book_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="5dp"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/fragment_book_add_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_book_tab_layout"
        android:layout_alignParentEnd="true"
        android:background="@drawable/border_background"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Add New Books..."
        android:textSize="20sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_book_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_book_tab_layout"
        android:layout_marginBottom="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_name_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/author_name_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>